{
  "name": "@granite-elements/granite-qrcode-decoder",
  "version": "4.0.0",
  "description": "An element to scan a QR Code using the device camera",
  "keywords": [
    "web-component",
    "web-components",
    "lit-element",
    "lostinbrittany",
    "qrcode",
    "decoder"
  ],
  "homepage": "https://github.com/LostInBrittany/granite-qrcode-decoder",
  "repository": {
    "type": "git",
    "url": "https://github.com/LostInBrittany/granite-qrcode-decoder"
  },
  "author": "Horacio Gonzalez <horacio.gonzalez@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "web-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "analyze": "custom-elements-manifest analyze --litelement --outdir .",
    "storybook": "npm run analyze && storybook dev -p 6006",
    "storybook:build": "npm run analyze && storybook build -o storybook-static",
    "build-storybook": "npm run analyze && storybook build"
  },
  "dependencies": {
    "@lostinbrittany/jsqrcode": "^3.0.0",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@custom-elements-manifest/analyzer": "^0.10.4",
    "@open-wc/eslint-config": "^9.2.2",
    "@open-wc/prettier-config": "^1.1.0",
    "@open-wc/testing": "^3.2.0",
    "@open-wc/testing-karma": "^4.0.9",
    "@storybook/addon-essentials": "^8.6.7",
    "@storybook/addon-links": "^8.6.7",
    "@storybook/blocks": "^8.6.7",
    "@storybook/experimental-addon-test": "^8.6.7",
    "@storybook/test": "^8.6.7",
    "@storybook/web-components": "^8.6.7",
    "@storybook/web-components-vite": "^8.6.7",
    "@web/dev-server": "^0.4.1",
    "deepmerge": "^4.3.1",
    "eslint": "^8.56.0",
    "eslint-plugin-storybook": "^0.11.6",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "lodash": "^4.17.21",
    "storybook": "^8.6.7"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier",
      "plugin:storybook/recommended"
    ]
  },
  "prettier": "@open-wc/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
